C:\Users\krzys\RiderProjects\LAB04\LAB04\bin\Debug\net7.0\LAB04.exe
C:\Users\krzys\RiderProjects\LAB04\LAB04\bin\Debug\net7.0\LAB04.deps.json
C:\Users\krzys\RiderProjects\LAB04\LAB04\bin\Debug\net7.0\LAB04.runtimeconfig.json
C:\Users\krzys\RiderProjects\LAB04\LAB04\bin\Debug\net7.0\LAB04.dll
C:\Users\krzys\RiderProjects\LAB04\LAB04\bin\Debug\net7.0\LAB04.pdb
C:\Users\krzys\RiderProjects\LAB04\LAB04\obj\Debug\net7.0\LAB04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\krzys\RiderProjects\LAB04\LAB04\obj\Debug\net7.0\LAB04.AssemblyInfoInputs.cache
C:\Users\krzys\RiderProjects\LAB04\LAB04\obj\Debug\net7.0\LAB04.AssemblyInfo.cs
C:\Users\krzys\RiderProjects\LAB04\LAB04\obj\Debug\net7.0\LAB04.csproj.CoreCompileInputs.cache
C:\Users\krzys\RiderProjects\LAB04\LAB04\obj\Debug\net7.0\LAB04.dll
C:\Users\krzys\RiderProjects\LAB04\LAB04\obj\Debug\net7.0\refint\LAB04.dll
C:\Users\krzys\RiderProjects\LAB04\LAB04\obj\Debug\net7.0\LAB04.pdb
C:\Users\krzys\RiderProjects\LAB04\LAB04\obj\Debug\net7.0\LAB04.genruntimeconfig.cache
C:\Users\krzys\RiderProjects\LAB04\LAB04\obj\Debug\net7.0\ref\LAB04.dll
